commit a96c23026b6d6c686bfe00aab3a6ef8e1d1ec6a7
Author: Nick Craig-Wood <nick@craig-wood.com>
Date:   Wed Jan 20 17:22:47 2021 +0000

    Version v1.53.4

commit c3dfa7d9a3aae98ee544e0de839bdd4b64b79292
Author: Nick Craig-Wood <nick@craig-wood.com>
Date:   Tue Jan 12 17:09:44 2021 +0000

    jottacloud: fix token refresh failed: is not a regular file error
    
    Before this change the jottacloud token renewer would run and give the
    error:
    
        Token refresh failed: is not a regular file
    
    This is because the refresh runs on the root and it isn't a file.
    
    This was fixed by ignoring that specific error.
    
    See: https://forum.rclone.org/t/jottacloud-crypt-3-gb-copy-runs-for-a-week-without-completing/21173

commit 1936847548d2f151abe3d75f68fc1b56b506ea6e
Author: Nick Craig-Wood <nick@craig-wood.com>
Date:   Sun Dec 20 16:29:57 2020 +0000

    jottacloud: fix token renewer to fix long uploads
    
    See: https://forum.rclone.org/t/jottacloud-crypt-3-gb-copy-runs-for-a-week-without-completing/21173

commit 89b4ccbbfa6fda0ed9990db0fb099ad7baf857df
Author: Nick Craig-Wood <nick@craig-wood.com>
Date:   Sun Jan 10 12:24:22 2021 +0000

    rcserver: fix 500 error when marshalling errors from core/command
    
    Before this change attempting to return an error from core/command
    failed with a 500 error and a message about unmarshable types.
    
    This is because it was attempting to marshal the input parameters
    which get _response added to them which contains an unmarshalable
    field.
    
    This was fixed by using the original parameters in the error response
    rather than the one modified during the error handling.
    
    This also adds end to end tests for the streaming facilities as used
    in core/command.

commit 3c985a436b8c31e4ea2abf3eb62b85ebb2dd4eeb
Author: Nick Craig-Wood <nick@craig-wood.com>
Date:   Sun Jan 10 12:20:37 2021 +0000

    fs/rc: add Copy method to rc.Params

commit 703f6002dd3fe7d9c3c182eae9e9c355992c78e4
Author: Nick Craig-Wood <nick@craig-wood.com>
Date:   Sat Jan 9 13:26:06 2021 +0000

    rc: fix core/command giving 500 internal error - fixes #4914
    
    Before this change calling core/command gave the error
    
        error: response object is required expecting *http.ResponseWriter value for key "_response" (was *http.response)
    
    This was because the http.ResponseWriter is an interface not an object.
    
    Removing the `*` fixes the problem.
    
    This also indicates that this bit of code wasn't properly tested.

commit 7de13fc426e64f7b3c2fe5e50169ea79e8d44c86
Author: Nick Craig-Wood <nick@craig-wood.com>
Date:   Thu Jan 7 13:02:57 2021 +0000

    build: add -buildmode to cross-compile.go
    
    This builds on
    
    768e4c4735bca915 build: Temporary fix for Windows build errors
    
    But passes the -buildmode flag down to the cross-compile.go command
    too.

commit c2f6d48d45f9cf50262ed58b92de3cfab8b36de2
Author: Ivan Andreev <ivandeex@gmail.com>
Date:   Sun Nov 29 19:52:10 2020 +0300

    build: Temporary fix for Windows build errors
    
    Applies a temporary fix similar to https://github.com/grafana/grafana/pull/28557
    before go 1.15.6+ fixes https://github.com/golang/go/issues/40795

commit 9d9999d17bb3f567d18994610242e52f2e561fbf
Author: Nick Craig-Wood <nick@craig-wood.com>
Date:   Tue Jan 5 17:14:40 2021 +0000

    serve sftp: fix authentication on one connection blocking others - fixes #4882
    
    Before this change, if one connection was authenticating this would
    block any others from authenticating.
    
    This was due to ssh.NewServerConn not being called in a go routine
    after the Accept call.
    
    This is fixed by running the ssh authentication in a go routine.
    
    Thanks to @FiloSottile for advice on how to fix this.
    
    See: https://github.com/golang/go/issues/43521

commit 15f31d3ca4602642754cdb4040ac18189532d052
Author: Nick Craig-Wood <nick@craig-wood.com>
Date:   Sat Dec 26 18:25:19 2020 +0000

    webdav: add "Depth: 0" to GET requests to fix bitrix
    
    See: https://forum.rclone.org/t/bitrix24-de-remote-support/21112/

commit 0ea51f74a18e614cac607849b099a37f82acdf3e
Author: Nick Craig-Wood <nick@craig-wood.com>
Date:   Mon Dec 28 11:31:19 2020 +0000

    webdav: fix Open Range requests to fix 4shared mount
    
    Before this change the webdav backend didn't truncate Range requests
    to the size of the object. Most webdav providers are OK with this (it
    is RFC compliant), but it causes 4shared to return 500 internal error.
    
    Because Range requests are used in mounting, this meant that mounting
    didn't work for 4shared.
    
    This change truncates the Range request to the size of the object.
    
    See: https://forum.rclone.org/t/cant-copy-use-files-on-webdav-mount-4shared-that-have-foreign-characters/21334/

commit 6cd360233dc21dab66ebe7f873cc1fc62d7c3571
Author: Nick Craig-Wood <nick@craig-wood.com>
Date:   Sat Dec 26 20:59:45 2020 +0000

    serve http: fix serving files of unknown length
    
    Before this change serving files of unknown length were always
    returned as 0 length files.
    
    This change serves them correctly, but does not support Range:
    requests on them.
    
    See: https://forum.rclone.org/t/serve-http-behavior-when-the-size-is-unknown/21319

commit 687d2d495b2c62d712eed7cb5655ab84d63893d5
Author: negative0 <bchaitanya15@gmail.com>
Date:   Fri Sep 18 00:36:51 2020 +0530

    plugins: Create plugins files only if webui is enabled. Fixes #4592. May fix #4600.

commit 50a107a5f33d8e885401563f5e4b424be390f3c6
Author: Nathan Collins <colli372@msu.edu>
Date:   Mon Dec 14 14:10:11 2020 -0500

    fshttp: prevent overlap of HTTP headers in logs

commit 2ed2861d0968b450b0d40bab70030f48ce923ed3
Author: Nick Craig-Wood <nick@craig-wood.com>
Date:   Sat Dec 26 18:36:16 2020 +0000

    build: update nfpm syntax to fix build of .deb/.rpm packages

commit e2cd449c6281943ae63f8c1efe15d456a1072532
Author: Nick Craig-Wood <nick@craig-wood.com>
Date:   Sat Dec 26 17:23:43 2020 +0000

    build: fix brew install --cask syntax for macOS build

commit 98dbbc78abb0660ef63cef9a2ca247023adf062f
Author: Nick Craig-Wood <nick@craig-wood.com>
Date:   Sat Dec 26 16:32:26 2020 +0000

    build: revert GitHub actions brew fix since this is now fixed
    
    Revert "build: work around GitHub actions brew problem"
    
    This reverts commit a2fa1370c513a4ae7a774f26a517fa74cc9f684a.

commit 53c4191350f424bd333d4975a0463fa56329e10b
Author: Nick Craig-Wood <nick@craig-wood.com>
Date:   Wed Dec 16 10:57:02 2020 +0000

    mount: add "." and ".." to directories to match cmount and expectations
    
    See: https://forum.rclone.org/t/empty-directorys-size-for-a-mounted-crypt-remote/21077

commit e4ece15e6802f606e3a0a88efc36ab4fbb628135
Author: Nick Craig-Wood <nick@craig-wood.com>
Date:   Wed Dec 9 22:36:38 2020 +0000

    vfs: make cache dir absolute before using it to fix path too long errors
    
    If --cache-dir is passed in as a relative path, then rclone will not
    be able to turn it into a UNC path under Windows, which means that
    file names longer than 260 chars will fail when stored in the cache.
    
    This patch makes the --cache-dir path absolute before using it.
    
    See: https://forum.rclone.org/t/handling-of-long-paths-on-windows-260-characters/20913

commit fbf46908bfa0f7b59ac36c2e5a02ba9f70eb7b9f
Author: Matteo Pietro Dazzi <matteopietro.dazzi@gmail.com>
Date:   Sun Dec 6 12:43:34 2020 +0100

    build: upgrade docker buildx action

commit a96539eeecf4e857d3cd92f8f72ac368a93438d8
Author: Nick Craig-Wood <nick@craig-wood.com>
Date:   Mon Nov 30 16:18:41 2020 +0000

    gcs: fix server side copy of large objects - fixes #3724
    
    Before this change rclone was using the copy endpoint to copy large objects.
    
    This can fail for large objects with this error:
    
        Error 413: Copy spanning locations and/or storage classes could
        not complete within 30 seconds. Please use the Rewrite method
    
    This change makes Copy use the Rewrite method as suggested by the
    error message which should be good for any size of copy.

commit 86cd5230d7379bb8b61fdaf093d90aa96474f923
Author: Anagh Kumar Baranwal <6824881+darthShadow@users.noreply.github.com>
Date:   Tue Nov 17 22:33:12 2020 +0530

    cmount: Add optional `brew` tag to throw an error when using mount in the
    binaries installed via Homebrew - Fixes #4775
    
    Signed-off-by: Anagh Kumar Baranwal <6824881+darthShadow@users.noreply.github.com>

commit 716019cf7d3627286a7eaabbe0ab28ca223d41bf
Author: Maciej Zimnoch <maciej@scylladb.com>
Date:   Thu Nov 26 23:54:38 2020 +0100

    accounting: fix data race in Transferred()
    
    startedTransfers is accessed by multiple threads, and it wasn't
    protected by the mutex call in Transferred() func.
    
    Fixes #4799

commit c59fe407958d8134ec098b7b2a63d760cf0d3ec1
Author: Nick Craig-Wood <nick@craig-wood.com>
Date:   Thu Oct 8 18:14:53 2020 +0100

    pcloud: only use SHA1 hashes in EU region
    
    Apparently only SHA1 hashes are supported in the EU region for
    pcloud. This has been confirmed by pCloud support. The EU regions also
    support SHA256 hashes which we don't support yet.
    
    https://forum.rclone.org/t/pcloud-to-local-no-hashes-in-common/19440

commit ecd60f24301a50102d0a5bde244f73d6c60d4d5f
Author: Ankur Gupta <7876747+ankur0493@users.noreply.github.com>
Date:   Mon Nov 23 22:41:56 2020 +0530

    fs: parseduration: fixed tests to use UTC time

commit d2a5640c3a7df231707ab75448671c791b9237b1
Author: Nick Craig-Wood <nick@craig-wood.com>
Date:   Wed Nov 25 20:52:57 2020 +0000

    Revert "sharefile: fix backend due to API swapping integers for strings"
    
    The API seems to have reverted to what it was before
    
    This reverts commit 095c7bd801a8ef01bb4a9c792340fa3c0a302fe8.

commit 8d3acfb38c6b9306645592fc8d3d4d5d21e54ba5
Author: Ivan Andreev <ivandeex@gmail.com>
Date:   Mon Jan 4 04:08:22 2021 +0300

    chunker: improve detection of incompatible metadata #4917
    
    Before this patch chunker required that there is at least one
    data chunk to start checking for a composite object.
    
    Now if chunker finds at least one potential temporary or control
    chunk, it marks found files as a suspected composite object.
    When later rclone tries a concrete operation on the object,
    it performs postponed metadata read and decides: is this a native
    composite object, incompatible metadata or just garbage.

commit 200de46249c19c57e47f6b8ac40fa5d1cbd32905
Author: Nick Craig-Wood <nick@craig-wood.com>
Date:   Tue Nov 24 17:59:52 2020 +0000

    build: Stop tagged releases making a current beta - fixes #4789
    
    Before this change stable releases updated the current beta which mean
    confusingly the current beta release would jump backwards from
    1.54.0-beta to 1.53.3-beta say.
    
    This commit stops any tagged build making a current beta release. They
    will still make beta releases, they just won't update the
    rclone*current*.zip and version.txt files.
    
    This also means that a .0 release will not make a current beta like it
    does at the moment.

commit cee618bc03fd1516ed1f2386c37cc99b7a3649d3
Author: Nick Craig-Wood <nick@craig-wood.com>
Date:   Wed Nov 25 13:01:59 2020 +0000

    build: attempt to fix docker build by upgrading ilteoood/docker_buildx

commit db2aa771dcfd12b065b4e4d334c18192f63ae682
Author: Nick Craig-Wood <nick@craig-wood.com>
Date:   Thu Nov 19 17:50:08 2020 +0000

    Start v1.53.4-DEV development
